# java-base

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/gao/javabase/algorithm/: package-info.java
annotation-processor/: pom.xml
annotation-processor-test/: pom.xml
annotation-processor2/: pom.xml
annotationprocessor/annotation-processor/: pom.xml
annotationprocessor/annotation-processor-test/: pom.xml
commons-digester/src/main/java/com/gao/digester/: Class.java  DigesterTest.java  Grade.java  School.java
commons-digester/src/main/resources/: school.xml
concurrent-demo/concurrent/: pom.xml
concurrent-demo/multithread-base/: pom.xml
concurrent-demo/my-demo/: pom.xml
concurrent-demo/my-demo/src/main/java/my_demo/blokingqueue/: BlockingQueueTest.java  LinkedBlockingQueueTest.java  LinkedTransferQueueConsumer.java  LinkedTransferQueueDemo.java  LinkedTransferQueueProducer.java  PriorityBlockingQueueDemo.java
concurrent-demo/my-demo/src/main/java/my_demo/factory/: UnsafeFactory.java
concurrent-demo/my-demo/src/main/java/my_demo/jmm/: FalseSharingTest.java  FinalFieldExample.java  ReOrderTest.java  SingletonFactory.java  Test.java  VisibilityTest.java  VolatileTest2.java
concurrent-demo/my-demo/src/main/java/my_demo/lock/: CASLock.java  CacheStampedLock.java  ConditionTest.java  CountDownLatchTest.java  CountDownLatchTest2.java  CountDownLatchTest3.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  ExchangerTest.java  GamePhaser.java  ReadWriteLockTest.java  ReentrantLockDemo.java  ReentrantLockDemo2.java  ReentrantLockDemo3.java  ReentrantLockDemo4.java  ReentrantLockDemo5.java  ReentrantLockDemo6.java  SemaphoneTest2.java  SemaphoreTest.java  StampedLockTest.java  TulingLock.java
concurrent-demo/my-demo/src/main/java/my_demo/threadactiveness/: Chopstick.java  DeadLockTest.java  HungryTest.java  LiveLockTest.java  Philosopher.java  PhilosopherEatTest.java
concurrent-demo/my-demo/src/main/java/my_demo/threadpool/: MonkeyRejectedExecutionHandler.java  ScheduledThreadPoolExecutorExample.java  ThreadDemo.java  ThreadPoolDemo.java  ThreadPoolTest.java  ThreadTest.java
concurrent-demo/synchronized-demo/: pom.xml
concurrent-demo/synchronized-demo/src/test/java/: jmh注解介绍.md
concurrent-demo/synchronized-demo/src/test/java/test/: JmhTest.java
dbpools/: pom.xml
dbpools/src/main/java/gao/dbpools/demo/: MyPoolImpl.java  MypoolTest.java  PoolManager.java  PooledConnection.java
dbpools/src/main/resources/: jdbcPool.properties
designPattern/: pom.xml
designPattern/src/main/java/com/designPattern/oo1_simpleFactory/: API.java  Client.java  Factory.java  FactoryTest.properties  ImplA.java  ImplB.java  简单工厂.txt
designPattern/src/main/java/com/designPattern/oo2_facade/: Business.java  Client.java  ConfigManager.java  ConfigModel.java  DAO.java  Facade.java  Presentation.java  外观模式.txt
designPattern/src/main/java/com/designPattern/oo3_Adapter/: Adapter.java  Client.java  LogDbOperate.java  LogDbOperateApi.java  LogFileOperate.java  LogFileOperateApi.java  LogModel.java  TwoDirectAdapter.java  TwoDirectAdapterClient.java  适配器模式.txt
designPattern/src/main/java/com/designPattern/oo4_Singleton/: AppConfig.java  Client.java  HignSingleton.java  HungrySingleton.java  LazybonesSingleton.java  单例模式.txt
designPattern/src/main/java/com/designPattern/oo5_factory_method/: Client.java  ExportDB.java  ExportDBOperate.java  ExportFileApi.java  ExportOperate.java  ExportTxtFile.java  ExportTxtFileOperate.java  工厂方法模式.txt
designPattern/src/main/java/com/designPattern/oo6_abstract_factory/: AMDCPU.java  AbstractFactory.java  CPUApi.java  Client.java  ComputerEngineer.java  GAMainboard.java  IntelCPU.java  MSIMainboard.java  MainboardApi.java  Schema1.java  Schema2.java  抽象工厂模式
designPattern/src/main/java/com/designPattern/oo7_builder/: Builder.java  Client.java  Director.java  ExportDataModel.java  ExportFooterModel.java  ExportHeaderModel.java  TxtBuilder.java  XmlBuilder.java  生成器模式
designPattern/src/main/java/com/designPattern/oo8_prototype/: EnterpriseOrder.java  OrderApi.java  OrderBusiness.java  OrderClient.java  PersonalOrder.java  原型模式.txt
designPattern/src/main/java/com/designPattern/oo9_mediator/: CDDriver.java  CPU.java  Client.java  Colleague.java  ConcreteMediator.java  (+4 more)
dtd-schema-xml/src/main/resources/: books.xml
jdk1.8/: pom.xml
jvm-demo/: pom.xml
multithread/: pom.xml
netty/: pom.xml
network/netty/: pom.xml
network/netty-adv/: pom.xml
network/netty-adv/src/main/java/gao/netty/adv/: BusiClient.java  NettyClient.java  NettyServer.java
network/netty-adv/src/main/java/gao/netty/adv/busivo/: User.java  UserContact.java
network/netty-adv/src/main/java/gao/netty/adv/client/: ClientInit.java  HeartBeatReqHandler.java  LoginAuthReqHandler.java
network/netty-adv/src/main/java/gao/netty/adv/kryocodec/: KryoDecoder.java  KryoEncoder.java  KryoFactory.java  KryoSerializer.java  TestKryoCodeC.java
network/netty-adv/src/main/java/gao/netty/adv/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  ServerBusiHandler.java  ServerInit.java
network/netty-adv/src/main/java/gao/netty/adv/vo/: MessageType.java  MyHeader.java  MyMessage.java  NettyConstant.java
network/netty-basic/: pom.xml
network/netty-basic/src/test/java/embedded/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
network/netty-http/: pom.xml
network/netty-websocket/: pom.xml
network/socket/: pom.xml
network/socket-base/: pom.xml
network/springboot-stomp/: pom.xml
network/springboot-stomp/src/main/resources/static/: wechat_room.js
network/springboot-websocket/: pom.xml
other/: pom.xml
other/commons-digester/: pom.xml
other/dbpools/: pom.xml
other/dtd-schema-xml/: pom.xml
other/log-demo/: pom.xml
other/log-demo/src/main/java/com/log/: LogTest.java
other/other-demo/: pom.xml
other/src/main/java/com/gao/: ClassTest.java  Demo.java  DemoIm.java  Dispatch2.java  FastSort.java  UseInet.java  dd.java
socket/: pom.xml
trace-agent/: README.MD  pom.xml
(+1279 files in other folders)
