<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gao</groupId>
    <artifactId>java-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>designPattern</module>
        <module>concurrent-demo/multithread-base</module>
        <module>jdk1.8</module>
        <module>network/netty-basic</module>
        <module>network/socket-base</module>
        <module>other/dtd-schema-xml</module>
        <module>other/dbpools</module>
        <module>annotationprocessor/annotation-processor</module>
        <module>annotationprocessor/annotation-processor-test</module>
        <module>other/commons-digester</module>
        <module>other/log-demo</module>
        <module>concurrent-demo/concurrent</module>
        <module>network/netty-http</module>
        <module>network/springboot-stomp</module>
        <module>network/springboot-websocket</module>
        <module>network/netty-websocket</module>
        <module>network/netty-adv</module>
        <module>jvm-demo</module>
        <module>concurrent-demo/synchronized-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>